@import "~bootstrap/scss/bootstrap";
@import "roboto.scss";
@import "rubik.scss";

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 html {
   font-size: 10px;
   @media only screen and (max-width: 1000px) {
     font-size: 9px;
   }
   @media only screen and (max-width: 600px) {
     font-size: 8px;
   }
 }

 body {
   color: #000;
   position: relative;
 }

 h1 {
	font-size: 6rem;
  font-family: 'Roboto', sans-serif;
}

 h2 {
	font-size: 5rem;
  font-family: 'Roboto', sans-serif;
}

 h3 {
  font-size: 4rem;
  font-family: 'Roboto', sans-serif;
}

 h4 {
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
}

 h5 {
  font-size: 2.5rem;
  font-family: 'Roboto', sans-serif;
}

 h6 {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: 1.6rem;
  font-family: 'Rubik', sans-serif;
}

 a {
   text-decoration: none;
 }

 ul {
   list-style: none;
 }

 a.logo {
   color: rgb(17, 50, 93) !important;
   font-size: 3.5rem;
   padding-left: 30px;
   font-family: 'Open Sans', sans-serif;
 }

 nav {
   padding-top: 20px !important;
 }

 ul.navbar-nav {
   padding-right: 30px;
 }

 #mainNav {
  background-color: #f9f9f9;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  transition: all 0.2s;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  color: #11325d !important;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
  color: #ffe484 !important;
  transition: all 0.5s ease-in-out;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active,
 {
  color: #ffe484 !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
    background-color: transparent;
  }
  #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #fff !important;
    transition: all 0.5s ease-in-out;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #fff !important;
  }
  #mainNav.navbar-shrink {
    background-color: #f9f9f9;
    padding-top: 0 !important;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #11325d !important;
  }
  #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
    color: #59c383 !important;
    transition: all 0.5s ease-in-out;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
  //  color: #000 !important;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #59c383 !important;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.active {
    color: #59c383 !important;
  }
}

.navbar-expand-lg {
  li.nav-item {
    @media only screen and (max-width: 991px) {
      padding-left: 30px;
    }
  }
}


button.navbar-toggler {
  margin-right: 30px;
  outline: none;
  border: 1px solid #59c383 !important;
  background-color: #59c383 !important;
}

 .parallax {
	width: 100%;
  height: 100vh;
  overflow: hidden;
    figure {
      width: 97%;
      margin: auto;
      height: 97vh;
      overflow: hidden;
      position: relative;
      display: flex;
      padding-top: 3vh;
      @media only screen and (max-width: 1200px) {
        padding-top: 2vh;
      }
      @media only screen and (max-width: 991px) {
        padding-top: 0;
        width: 100%;
        height: 100vh;
      }
      img {
        width: 100%;
        display: block;
        height: 100%;
        overflow: hidden;
      }
      figcaption {
        position: absolute;
        top: 45%;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 0 50px;
        @media only screen and (max-width: 950px) {
          top: 40%;
        }
        @media only screen and (max-width: 600px) {
          top: 35%;
        }
        @media only screen and (max-width: 400px) {
          top: 30%;
        }
        h2 {
          color: #fff;
        }
        h6 {
          color: rgb(17, 50, 93);
        }
        a.about_me_link {
          margin: 15px 3px 0 3px;
          font-size: 2rem;
          color: #59c383;
          display: inline-block;
          text-decoration: none;
          min-width: 130px;
          background: #ffe484;
          border: 1px solid #ffe484;
          border-radius: 3px;
          padding: 8px 0;
          &:hover {
            color: #ffe484;
            background-color: #59c383;
            transition: all 0.5s ease-in-out;
          }
          &:focus {
            color: #ffe484;
            background-color: #59c383;
            transition: all 0.5s ease-in-out;
            outline: none;
          }
        }
        a.contact_me_link {
          margin: 15px 3px 0 3px;
          font-size: 2rem;
          color: #ffe484;
          display: inline-block;
          text-decoration: none;
          min-width: 130px;
          background: transparent;
          border: 1px solid #ffe484;
          border-radius: 3px;
          padding: 8px 0;
          &:hover {
            background-color: #ffe484;
            color: #59c383;
            transition: all 0.5s ease-in-out;
          }
          &:focus {
            color: #59c383;
            background-color: #ffe484;
            transition: all 0.5s ease-in-out;
            outline: none;
          }
        }
      }
    }
 }

 // Advantages section Styles
 #section2 {
   width: 100%;
   min-height: 450px;
   position: relative;
   overflow-y: hidden;
   .introadvantages {
     text-align: center;
     h3 {
       margin: 50px 0 10px 0;
     }
     p {
       margin: 10px 0 70px 0;
     }
   }
   .advantages-wrapper {
     width: 80%;
     margin: 0 auto 30px auto;
     display: grid;
     grid-template-columns: auto auto auto auto auto auto;
     @media only screen and (max-width: 900px) {
       grid-column-gap: 30px;
     }
     .left_advantage {
       @media only screen and (max-width: 900px) {
         grid-area: 1/1/2/4;
       }
       @media only screen and (max-width: 700px) {
         grid-area: 1/1/2/7;
       }
       .advantage_item {
         display: inline-block;
         .advantage_text {
           width: 70%;
           display: inline-block;
           h6 {
             color: #59c383;
           }
           p {
             font-size: 1.4rem;
             margin-bottom: 30px;
           }
         }
         .advantage_icon {
           display: inline-block;

           float: right;
           figure {
             background-color: #59c383;
             border-radius: 50%;
             img {
               padding: 20px;
             }
           }
         }
       }
     }
     .advantage_portrait {
       text-align: center;
       @media only screen and (max-width: 900px) {
         grid-area: 2/1/3/7;
       }
       @media only screen and (max-width: 700px) {
         grid-area: 2/1/3/7;
       }
       img {
         width: 70%;
         height: auto;
         border-radius: 50%;
         border: 4px solid #59c383;
         @media only screen and (max-width: 900px) {
           margin: 30px 0 30px 0;
         }
       }
     }
     .right_advantage {
       text-align: right;
       @media only screen and (max-width: 900px) {
         grid-area: 1/4/2/7;
       }
       @media only screen and (max-width: 700px) {
         grid-area: 3/1/4/7;
       }
       .advantage_item {
         display: inline-block;
         .advantage_icon {
           display: inline-block;
           float: left;
           figure {
             background-color: #59c383;
             border-radius: 50%;
             img {
               padding: 20px;
             }
           }
         }
         .advantage_text {
           width: 70%;
           display: inline-block;

           h6 {
             color: #59c383;
           }
           p {
             font-size: 1.4rem;
             margin-bottom: 30px;
           }
         }
       }
     }
   }
 }

 // Skillbar section

 #section3 {
   min-height: auto;
   width: 100%;
   background-color: #f9f9f9;
   overflow-y: hidden;
   position: relative;
   padding: 0;
   margin: 0;
   .skills_wrapper {
     display: grid;
     grid-template-columns: 50% 50%;
     @media only screen and (max-width: 1130px) {
       grid-template-columns: 100%;
     }
     .skills_image {
       img {
         width: 100%;
         height: auto;
       }
     }
     .skills_right {
       .skillbar-wrapper {
         width: 80%;
         margin: auto;
         h4 {
           padding: 20px 0;
           @media only screen and (max-width: 1200px) and (min-width: 1150px) {
             padding: 10px 0;
           }
           @media only screen and (max-width: 1150px) and (min-width: 1130px) {
             padding: 10px 0 5px 0;
             font-size: 2rem;
           }
         }
         .skillbar {
           position: relative;
           display: block;
           margin-bottom: 15px;
           width: auto;
           background: #59c383;
           height: 30px;
           border-radius: 3px;
           transition: 0.4s linear;
           transition-property: width, background-color;
         }
         .skillbar-title {
           position: absolute;
           top: 0;
           left: 0;
           width: 110px;
           font-weight: bold;
           font-size: 13px;
           color: #fff;
           background: #6adcfa;
           border-top-left-radius: 3px;
           border-bottom-left-radius: 3px;
           span {
             display: block;
             background: rgba(0, 0, 0, 0.15);
             padding: 0 20px;
             height: 30px;
             line-height: 30px;
             border-top-left-radius: 3px;
             border-bottom-left-radius: 3px;
           }
         }
         .skillbar-bar {
           height: 30px;
           width: 0px;
           border-radius: 3px;
         }
         .skill-bar-percent {
           position: absolute;
           right: 10px;
           top: 0;
           font-size: 11px;
           height: 30px;
           line-height: 30px;
           color: #fff;
         }
       }
     }
   }
 }

 // Portfolio Section stylesheet

 #section4 {
   width: 100%;
   position: relative;
   overflow-y: hidden;
   h3 {
     text-align: center;
     margin: 50px 0 0 0;
   }
   .filters {
     text-align: center;
     margin: 20px auto 50px auto;
     ul {
       padding: 20px 0;
       li {
         display: inline-block;
         font-size: 1.8rem;
         padding: 0 10px;
         cursor: pointer;
         color: #000;
         &:hover {
           color: #59c383;
           transition: all .5s ease-in-out;
         }
       }
       li.active {
         color: #59c383;

       }
     }
   }
   .portfolio {
     width: 100%;
     margin: auto;
     .portfolio_item {
       width: 25%;
       overflow: hidden;
       cursor: crosshair;
       @media only screen and (max-width: 900px) {
         width: 50%;
       }
       @media only screen and (max-width: 600px) {
         width: 100%;
       }
       img {
         width: 100%;
         height: auto;
         transition: transform 500ms ease-out;
        
         &:hover {
           transform: scale(1.15);
         }
       }
     }
   }
 }

 // Modal Images Styles

 .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 9999; /* Sit on top */
   padding-top: 100px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: #000;
 }

 .modal-content {
   margin: auto;
   display: block;
   width: 80%;
   max-width: 700px;
   animation-name: zoom;
   animation-duration: 0.6s;
   @media only screen and (max-width: 700px) {
     width: 100%;
   }
 }

 #caption {
   margin: auto;
   display: block;
   width: 80%;
   max-width: 700px;
   text-align: center;
   color: #59c383;
   padding: 10px 0;
    font-size: 2rem;
   height: 150px;
   animation-name: zoom;
   animation-duration: 0.6s;
 }

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

#close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #ffe484;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

#close:hover, #close:focus {
  color: #59c383;
  text-decoration: none;
  cursor: pointer;
}

// Testimonials Section stylesheet

.testimonials {
  width: 100%;
  position: relative;
  overflow-y: hidden;
  .testimonials_wrapper {
    width: 50%;
    margin: auto;
    text-align: center;
    h3 {
      margin: 50px 0 15px 0;
    }
    .testimonials_holder {
      width: 100%;
      .testimonial_item{
        width: 100%;
        img {
          width: 15%;
          border-radius: 50%;
          border: 4px solid #59c383;
          @media only screen and (max-width: 1180px) {
            width: 25%;
          }
          @media only screen and (max-width: 768px) {
            width: 35%;
          }
          @media only screen and (max-width: 600px) {
            width: 50%;
          }
          @media only screen and (max-width: 450px) {
            width: 70%;
          }
        }
        p {
          margin: 20px 0 20px 0;
        }
        h6 {
          color: #59c383;
          margin: 0 0 50px 0;
        }
      }
    }
  }
}

// Technologies section stylesheet

.techologies {
  width: 100%;
  min-height: 250px;
  background-image: url(./../images/desk.jpeg);
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow-y: hidden;
  .techologies_background {
    width: 100%;
    height: 250px;
    position: absolute;
    background: rgba(89, 195, 131, 0.9);
    .techologies_wrapper {
      width: 80%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto;
      justify-content: space-around;
      align-items: baseline;
      .techologies_image_holder {
        width: 130px;
        img {
          width: 100%;
          height: auto;
          padding: 10px 20px;
        }
      }
      @media only screen and (max-width: 1180px) {
        grid-template-columns: auto auto auto auto;
      }
      @media only screen and (max-width: 650px) {
        grid-template-columns: auto auto;
      }
    }
    @media only screen and (max-width: 1180px) {
      height: 400px;
    }
    @media only screen and (max-width: 650px) {
      height: 550px;
    }
  }
  @media only screen and (max-width: 1180px) {
    min-height: 400px;
  }
  @media only screen and (max-width: 650px) {
    min-height: 550px;
  }
}

// Contact Section Styles

.contact {
  width: 100%;
  height: auto;
  position: relative;
  overflow-y: hidden;
  .contact-wrapper {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 30% 70%;
    .contact_details {
      h6 {
        color: #59c383;
      }
      p {
        font-size: 1.4rem;
      }
      hr {
        width: 60%;
        background-color: #ffe484;
      }
      @media only screen and (max-width: 768px) {
        margin-bottom: 30px;
      }
    }
    .contact_form {
      ul {
        color: red;
      }
      p {
        color: #59c383;
      }
      .name_email_subject {
        width: 100%;
        input {
          width: 32%;
          padding: 12px 20px;
          border: 1px solid #59c383;
          border-radius: 3px;
          float: left;
          outline: none;
          font-size: 1.6rem;
          color: #59c383;
          &::placeholder {
            color: #000;
            font-size: 1.6rem;
          }
          &:focus {
            border: 1px solid #ffe484;
          }
          @media only screen and (max-width: 600px) {
            float: none;
            width: 100%;
          }
        }
        input[type="text"] {
          margin: 0 2% 0 0;
          @media only screen and (max-width: 600px) {
            margin: 0 0 20px 0;
          }
        }
      }
      .message {
        width: 100%;
        input {
          width: 100%;
          padding: 15px 20px 150px 20px;
          border: 1px solid #59c383;
          border-radius: 3px;
          margin: 20px 0 0 0;
          outline: none;
          font-size: 1.6rem;
          color: #59c383;
          &::placeholder {
            color: #000;
            font-size: 1.6rem;
          }
          &:focus {
            border: 1px solid #ffe484;
          }
        }
      }
      input[type="submit"] {
        background-color: #ffe484;
        padding: 8px 20px;
        font-size: 2rem;
        border: 1px solid #ffe484;
        border-radius: 3px;
        margin-top: 15px;
        color: #fff;
        outline: none;
        &:hover {
          background-color: transparent;
          border: 1px solid #ffe484;
          color: #ffe484;
          transition: all 0.5s ease-in-out;
          cursor: pointer;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      grid-template-columns: 100%;
    }
  }
}

// Footer Styles

footer {
  width: 100%;
  height: auto;
  background-color: #59c383;
  .footer_wrapper {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    .copyright {
      color: rgb(17, 50, 93);
      p {
        margin: 20px 0;
        @media only screen and (max-width: 768px) {
          margin: 8px 0 5px 0;
        }
      }
      @media only screen and (max-width: 768px) {
        text-align: center;
      }
    }
    .social {
      text-align: center;
      a {
        font-size: 2rem;
        i {
          margin: 20px 3px;
          @media only screen and (max-width: 768px) {
            margin: 5px 3px;
          }
          color: #fff;
          &:hover {
            color: rgb(17, 50, 93);
            transition: all 0.5s ease-in-out;
          }
        }
      }
    }
    .button_up {
      text-align: right;
      a {
        background-color: #59c383;
        border: none;
        display: inline-block;
        text-decoration: none;
        color: rgb(17, 50, 93);
        font-size: 1.6rem;
        margin: 20px 0;
        outline: none;
        @media only screen and (max-width: 768px) {
          margin: 5px 0 8px 0;
        }
        i {
          margin-left: 7px;
        }
        &:hover {
          color: #fff;
          transition: all 0.5s ease-in-out;
        }
      }
      @media only screen and (max-width: 768px) {
        text-align: center;
      }
    }
    @media only screen and (max-width: 768px) {
      grid-template-columns: auto;
    }
  }
}
